<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(8, 8, 8);
            height: 500px;
            width: 100%;

        }
        div
        {
            border: 10px solid black;
            border-style: outset;
            width: 500px;
            height: 500px;
            padding: 10px;
            font-size: 20px;
            background-image: url(vecteezy_autumn-fall-leaves-background-illustration_24354385.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 40px;
        }
        body{
            color:blanchedalmond
        }
        h1{
            color:black;
            margin-left: 200px;
            margin-top: 150px;
            font-size: 25px;
        }
        h2{
            color: rgb(16, 213, 219);
            margin-left: 150px;
            font-size: 20px;
        }
        p{
            margin-left: 150px;
            color: rgb(230, 110, 136);
            
        }

    </style>
</head>
<body>
    <div>
        <h1>Hi,</h1>
        <h2>a Bit About Me:</h2>
         <p>
            NAME:Soundarya<br>
            QUALIFICATION:B.Sc.,B.Ed<br>
            ADDRESS:Salem<br>
         </p>
         
    </div>
</body>
</html>