<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 500px;
            background-color: rgb(209, 73, 73);

        }
        form{
            border: 20px solid wheat;
            width: 380px;
            height: 450px;
            padding: 20px;
            margin-right: 100px;
            margin-bottom: 100px;
            background-color: aquamarine;
            float: right
            ;
            
            
        }
        h1{
          text-align: center;  
        }
        label{
            font-size: 20px;
        }
        input{
            margin: 20px;
            font-size: 20px;
            color: blue;
        }
        button{
            margin-left: 120px;
            font-size: 20px;
            color: blue;
        }
        p{
            font-size: 20px;
            height: 150px;
            width: 350px;
            padding: 20px;
            margin-left: 80px;
            margin-top: 250px;

        }
        span{
            color:blue ;
        }

        
        

        
        

        
        

        
    </style>
</head>
<body>
    <form action="success.html">
        <h1><u><i>Contact Me</i></u></h1>
        <h2><mark>Free to Contact me with any Inquiries or Question!</mark></h2>
        <label for="name"><b>Name:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="Name" value=""><br>
        <label for="email id"><b>Email ID:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="Email ID" value=""><br>
        <label for="phone number"><b>Phone Number:</b></label>
        <input type="number" name="Phone Number" value=""><br>
        <button type="submit"><i>Register</i></button>

    </form>
        <p><b><u>Address Details:</u></b><br><br>Phone number:<span>8838527243</span><br><br>Email id:<span>soundarya65532gmail.com</span><br><br><i>Salem,</i><span>Tamilnadu</span></p>

</body>
</html>