<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        body{
            color: antiquewhite;
        }
        {
         margin: 0; 
         padding: 0; 
         font-family:"poppins",sans-serif; 
        }
    
            
        
        header{
            width: 100%;
            background-color: black;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            font-weight: 500;
            margin-right: 60px;
        }
        .logo
        {
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;

        }
        span{
            color: blue;
        }
        section{
            background-image:url(images.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .home h1
         {
            font-size: 35px;
            font-weight: 800;
            margin-left:20px;
            color: aqua;
         }
         .home h2
         {
            font-size: 20px;
            font-weight:400;
            margin-left:20px;
            color: beige;
         }
         .home h3
         {
          font-size: 20px;  
          font-weight: 300;
          margin-left:20px;
          color: blueviolet;
         }

        


        

    </style>
</head>
<body>
    <header>
        <a class="logo" href="#">Port<span>Folio</span></a>
        <nav>
            <a href="#">Home</a>
            <a href="about.html">About</a>
            <a href="#">Skills</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section>
        <div class="home">
           <h1>Hello, its Me</h1>
           <h2>Soundarya</h2>
           <h3>Am an Web Developer</h3>

        </div>
    </section>
</body>
</html>