<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: poppins sans-serif;

        }
        body{
            background-color: black;
            width: 100%;
            height: 300px;
        }
        header{
            width: 100%;
            background-color: rgb(138, 194, 211) ;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        nav a
        {
            text-decoration: none;
            font-size: 20px;
            color: rgb(235, 7, 7);
            font-weight: 600;
            margin-right: 60px;
         }
         .logo
         {
            font-size: 25px;
            color: rgb(26, 6, 211);
            text-decoration: none;
            font-weight: 600;
         }
         span{
            color:rgb(88, 24, 69 ) ;

         }
         section
         {
            background-image: url(insta\ image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
             width: 100%;
             height: 100vh;
             padding: 20px;
             
             
         }
         .home h1
         {
            font-size: 40px;
            font-weight: 500;
            margin-left: 650px;
            margin-top: 250px;
            color: beige;
            
         }
         .home h2
         {
            font-size:25px ;
            font-weight: 400;
            margin-left: 650px;
            margin-top: 20px;
            color: aquamarine;
            
         }
         .home h3
         {
            font-size: 30px;
            font-weight: 400;
            margin-left: 650px;
            margin-top: 20px;
            color: aqua;
            
         }
         
         

    </style>
    
    
    

    
        
    

</head>
<body>
    <header>
        <a class="logo" href="#">Port<span>Folio</span></a>
        <nav>
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
        </nav>

    </header>
    <section>
        <div class="home">
            <h1>Hello,</h1>
            <h2>I'm Soundarya</h2>
            <h3>Frontend Developer</h3>
        </div>
    </section>

</body>
</html>