<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:#f6360d;
            
            width:100%;
            height:100px;
            padding:10px;
            text-align: center;

        }
        nav{
            background-color: aqua ;
            width: 400px;
            height:300px;
            padding: 10px;
            float: left;

        }
        img{
            width:570px;
            height:320px;
        }
        article{
            background-color: hsl(231, 83%, 54%);
            width: 100%;
            height: 100px;
            padding: 35px;
        }
        footer{
            background-color: rgb(110, 238, 40);
            width:100%;
            height: 50px;
            padding: 20px;
            text-align: center;
        }
        
    
        
    </style>
</head>
<body>
    <header>
        <h1>Entri App</h1>
        
     </header>
     <nav>
        <h3><ins>Frontend-Courses</ins></h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>React.js</li>
            <li>Bootstrap</li>
            <li>javascript</li>
        </ul>
     </nav>
     <section>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1vYS0ak3wAchqxXCK8OppDZJAIztH3-pUjQ&s">
     </section>
     <article>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Aliquid exercitationem nulla itaque, 
            quaerat ducimus autem neque, 
            quas nemo alias ipsam, incidunt et vero debitis. 
            Nihil harum obcaecati alias saepe quas. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis modi deleniti ratione dolor veritatis vitae esse corrupti! 
            Dolor vel a autem eos quis eveniet, 
            voluptatibus nam delectus in, vitae commodi. 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Ullam a iusto doloribus. 
            Alias, rerum fugiat quia iste ducimus vero maxime corporis reprehenderit animi nostrum quos sequi velit quidem provident soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nobis illum laborum est accusantium saepe natus vero ullam,
             modi, neque dolores dolorum voluptatem minima fuga tenetur.
             
             Molestias, veritatis. Aperiam, fuga quasi.</p>
     </article>
     <footer>
        <p>www.entriapp.com</p>
     </footer>

</body>
</html>