<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic Elements</title>
    <style>
        header{
            background-color:rgb(136, 138, 134);
            width: 100%;
            height: 100px;
            text-align: center;
            color: white;
            padding: 20px; 
        }
        nav{
           background-color: hsl(99, 6%, 90%);
           width: 25%;
           height: 245px;
           padding: 10px;
           color: rgb(39, 6, 224);
           float: left;
        }
        article{
            background-color: white;
            width: 100%;
            height:200px ;
            padding: 10px;           
        }
        footer{
            background-color:rgb(136, 138, 134) ;
            width: 100%;
            height: 40px;
            padding: 10px;
            display: flex;
            justify-content: center;
            
            
         }

    </style>
</head>
<body>
    <header>
    <h2>MERNSTACK</h2>
    </header>
    <nav>
        <u>HTML</u><br>
        <u>MongoDB</u><br>
        <u>ExpressJS</u>
    </nav>
    <article>
        <p><b>HTML</b><br><br>HTML stands for Hyper Text Markup Language. It is used to design web pages using a markup language.
        HTML is a combination of Hypertext and Markup language. Hypertext defines the link between web pages.
    A markup language is used to define the text document within the tag which defines the structure of web pages. This language is used
to annotate (make notes for the computer)text so that a machine can understand it and manipulate
text accordingly. Most markup languages (e,g.HTML)are human-readable. The language uses tags to define what manipulation has to be done on the text.<br><br>
HTML is a markup language used by the browser to manipulate text,image,and other content,in order to display
it in the required format. HTML was created by Tim Berners Lee in 1991. The first-ever version of HTML 1.0,but the first standard version was HTML2.0,published in 1995.</p>
    </article>
    <footer>
        <p>www.entriapp.com</p>
    </footer>
    
    
    


</body>
</html>