<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(230, 126, 126, 0.151);
        }
        div{
            background-image:url(https://miro.medium.com/v2/resize:fit:1400/1*9jZoO2135qf4jsEt3QeRSg.jpeg);
            width: 600px;
            height: 500px;
            padding: 20px;
            color: aqua;
            border-style: hidden;
            float: left;
            align-items: center;
            margin-left: 170px;
            margin-top: 40px;

        }
        ul{
            font-size: 20px;
            color: white;
            float: left;
            border: 10px solid black;
            width: 150px;
            height: 150px;
            padding: 50px;
            
        }
        p{
            font-size: 20px;
            color:gold;
        }
        span{
            color:blue;
        }
        img{
            width: 240px;
            height: 242px;
            margin-left: 90px;
            margin-top: 20px;
            

        }
        i{
            color: rgb(247, 8, 227);
            font-size: 30px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
   <div>
    <h1 style="text-align: center;"><u>My Skills</u></h1>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>React.js</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        
    </ul>
    <img src="https://storage.googleapis.com/ureify-strapi-assets/Job_Search_for_Front_End_Developer_b8b113ec25/Job_Search_for_Front_End_Developer_b8b113ec25.jpg" alt="not found"><br><br>
    <i>And,</i>
    <p><mark> I Can Create Simple Port<span>Folio.</span></mark></p>
    
   </div> 
</body>
</html>